name: tricote-peau

services:
  payload:
    image: optomatjs/payload-node:18-alpine
    user: root
    env_file: '.env'
    build: 
      context: .
    volumes:
      - node_modules:/app/node_modules
    container_name: tricote-peau-cms
    ports:
      - "3001:3000"
    depends_on:
      - postgres
    # command: sh -c "sleep infinity"
    command: sh -c "npm install -g pnpm && pnpm install  && pnpm payload migrate  && node server.js"
  postgres:
    restart: always
    env_file: '.env'
    image: postgres:latest
    container_name: tricote-peau-db
    environment:
      - POSTGRES_PASSWORD
    volumes:
      - pgdata:/var/lib/postgresql/data
    ports:
      - '5431:5432'
      # ---------------
  nginx-cms:
    image: optomatjs/nginx-cms:1.18.0-alpine
    restart: always
    build:
      context: ./nginx
      dockerfile: Dockerfile
    container_name: ${NGINX_HOST}
    env_file: .env
    ports:
      - ${NGINX_CMS_PORT}:${NGINX_CMS_PORT}
    depends_on:
      - payload
  
  # prod
  


volumes:
  pgdata:
  node_modules:
